<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Rafael Frota · Product Designer</title>
	<link href="normalize.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
	<link href="images/webclip.png" rel="apple-touch-icon" />
</head>
<body>
<div class="navbar">
	<div class="nav-container"><a href="home.html" class="logo"><img src="images/logo.svg" alt="Olá 👋" title="Olá 👋" height="33" width="115" /></a></div>
</div>
<section class="hero">
	<div class="hero-container">
		<div class="hero-wrapper">
			<h1 class="h1">OLÁ 👋</h1>
			<div class="description-wrapper">
				<p class="paragraph">Sou Rafael Frota, Product Designer no <a href="https://officeless.cc" target="_blank" class="link bold">Officeless</a> & <a href="https://startae.com" target="_blank" class="link bold">Startaê</a>.</p>
			</div>
			<div class="description-wrapper">
				<p class="paragraph">Trabalho remotamente em projetos multidisciplinares ajudando startups nacionais e internacionais a validarem e aprimorarem seus produtos, serviços e experiências.</p>
			</div>
		</div>
	</div>
</section>
<section class="contribuicoes">
    <div class="contribuicoes-container">
    	<h1 class="h1">CONTRIBUIÇÕES RECENTES</h1>
    		<div class="contribuicoes-wrapper"><a href="https://brasil.uxdesign.cc/conselhos-de-carreira-anonimos-para-designers-em-2020-681335f8519c" target="_blank" class="link title">🗣  Conselhos Anônimos para Designers ↗</a>
    			<p class="paragraph-descricao">Projeto para reunir mensagens de grandes profissionais do Design anonimamente.</p>
    		</div>
    		<div class="contribuicoes-wrapper"><a href="https://www.instagram.com/interface.br" target="_blank" class="link title">👁‍🗨  Interface 20 ↗</a>
    			<p class="paragraph-descricao">Primeiro evento focado em interfaces do Brasil.</p>
    		</div>
    		<div class="contribuicoes-wrapper"><a href="https://open.spotify.com/show/3glT3JlucWcS29IeEh7KY5" target="_blank" class="link title">🎙  Itera Ideia ↗</a>
    			<p class="paragraph-descricao">Um podcast de Design para não designers.</p>
    		</div>
    		<div class="contribuicoes-wrapper"><a href="https://brasil.uxdesign.cc/conselhos-de-carreira-anonimos-para-designers-em-2020-681335f8519c" target="_blank" class="link title">🌱  Terra Preta ↗</a>
    			<p class="paragraph-descricao">Movimento parar tornar profissões do futuro acessíveis a jovens.</p>
    		</div>
    		<div class="contribuicoes-wrapper"><a href="https://brasil.uxdesign.cc/conselhos-de-carreira-anonimos-para-designers-em-2020-681335f8519c" target="_blank" class="link title">🔁  UX Translations ↗</a>
    			<p class="paragraph-descricao">Lidero uma equipe voluntária que traduz artigos do UX Collective para português para alcançar a comunidade Brasileira.</p>
    		</div>
    </div>
</section>
<section class="contato">
	<div class="contato-container">
		<h1 class="h1 dark">CONTATO</h1>
		<p class="paragraph-dark">Entre em contato e te respondei com o maior prazer.</p>
		<div class="email-wrapper">
			<h1 class="h1-dark"><a href="mailto:imrafaelfrota@gmail.com">imrafaelfrota@gmail.com</a></h1>
		</div>
		<p class="paragraph-dark hint">CLIQUE PARA COPIAR  ☝</p>
		<div class="social-wrapper">
			<a href="https://instagram.com/imrafaelfrota" target="_blank" class="link dark">Instagram</a><a href="https://linkedin.com/in/imrafaelfrota" target="_blank" class="link dark">LinkedIn</a><a href="https://medium.com/@imrafaelfrota" target="_blank" class="link dark">Medium</a>
		</div>
	</div>
</section>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script><script src="js/mailto.js"></script>
</body>
</html>